/* style for general content */
/* the background color in all pages */
html {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #0575B4 0.01%, #000000 40%);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
    width: 100%;
}

/* the space of title */
header {
    width: 100%;
    height: auto;
    position: sticky;
    text-align: center;
    color: white;
    font-family: 'Almendra SC', sans-serif;
    font-size: 49px;
    top: 0%;
}

/* the text of title */
h1 {
    margin: 0%;
}

/* the list */
ul {
    position: sticky;
    width: 100%;
    text-align: center;
    top: 20%;
    right: 0%;
    display: flex;
    justify-content: space-evenly;
    overflow: visible;
    height: 50px;
}

ul li {
    display: inline-block;
}

ul li a {
    font-family: 'Gilda Display', sans-serif;
    font-size: 25px;
    color: white;
    text-decoration: none;
}

/* dropdown manu */
ul li ul.dropdown {
    display: none;
    position: relative;
    padding-left: 0%;
    padding-top: 20px;
}

ul li:hover ul.dropdown {
    display: block;
}

ul li ul.dropdown li {
    display: block;
}

ul li ul.dropdown li a {
    font-size: 20px;
}

/* each div for each page */
div.home {
    display: none;
}

/* the text in home page */
.home_text {
    color: white;
    text-align: center;
    font-size: 20px;
    font-family: 'Gilda Display';
    margin-top: 8%;
}

.welcome {
    font-size: 40px;
    margin-bottom: 10%;
}

div.menu{
    display: none;
}

div.order {
    display: none;
}

div.login{
    display: block;
}

div.manage {
    display: none;
}

div.reservation {
    display: none;
}