/* style for login and account page */
/* the space for content */
div.login_form {
    text-align: center;
    padding: 10%;
    font-size: 30px;
    color:white;
    font-family: 'Gilda Display', sans-serif;
}

/* the login form */
div.form_box {
    margin: 0 auto;
    background: rgba(60, 100, 138, 0.6);
    width: 40%;
    height: 300px;
    box-shadow:0 0 2px 2px rgba(60,100,138,0.6);
}

/* lines for username and password */
div.login_form form {
    text-align: center;
    line-height: 50px;
    height: 150px;
    padding-top: 5%;
}

/* login button */
div.login_form button {
    height: 50px;
    width: 100px;
    font-size: 20px;
    margin-top: 10%;
    margin-bottom: 10%;
    font-family: 'Gilda Display', sans-serif;
    background: rgba(255, 255, 255, 0.5);
}

/* the input box for username and password */
div.login_form form input {
    height: 30px;
    width: 60%;
    border-top: none;
    border-left: none;
    border-right: none;
    background: none;
    font-size: 20px;
    font-family: 'Gilda Display';
    margin-top: 5%;
    color: white;
}

/* the alert when login fail */
.login_alert {
    display: none;
    font-size: 18px;
    color: red;
    font-family: 'Gilda Display';
    margin: 0%;
}

div.login {
    width: 100%;
    height: 500px;
    text-align: center;
}

/* account page */
.user_info_background {
    display: block;
    height: 70%;
    width: 50%;
    margin-left: 25%;
    margin-right: 20%;
    margin-top: 5%;
    border-style: solid;
    border-color: wheat;
    border-width: medium;
}

.user_detail {
    color: white;
    font-size: 25px;
    text-align: left;
    padding-left: 10%;
    font-family: 'Gilda Display';
}

.logout_button {
    height: 50px;
    width: 100px;
    font-size: 20px;
    margin-top: 3%;
    margin-bottom: 10%;
    font-family: 'Gilda Display', sans-serif;
    background: rgba(255, 255, 255, 0.5);
    color: beige;
}