/* style for menu page */
/* the display of the line of filter */
div.title_filter {
    display: flex;
    position: sticky;
    top: 31%;
    width: 60%;
    height: 10%;
    padding-left: 10%;
    justify-content: space-around;
}

/* filter button */
.filter_button {
    margin-left: 5%;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 20px;
    font-family: 'Gilda Display';
    width: 70px;
    background-color: #B7E1F1;
    border-radius: 9px;
}

.filter_button:hover,
.filter_button:focus {
    text-decoration: none;
    cursor: pointer;
    background-color: bisque;
}

/* pop up window of filter */
div.filter_modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 30%;
    top: 35%;
    width: 50%;
    height: 20%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

div.filter_content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.filter_confirm_button {
    margin-top: 2%;
    font-size: 18px;
    font-family: 'Gilda Display';
    border-radius: 9px;
}

.filter_confirm_button:hover,
.filter_confirm_button:focus {
    text-decoration: none;
    cursor: pointer;
    background-color: black;
    color: white;
}

/* cart button */
.cart_button {
    margin-left: 5%;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 20px;
    font-family: 'Gilda Display';
    width: 70px;
    background-color: #B7E1F1;
    border-radius: 9px;
}

.cart_button:hover,
.cart_button:focus {
    text-decoration: none;
    cursor: pointer;
    background-color: bisque;
}

/* pop up window of cart */
div.cart_modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 30%;
    top: 35%;
    width: 50%;
    height: 30%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

div.cart_content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

div.cart_list {
    padding: 3%;
}

div.cart_list div {
    padding: 1%;
}

/* undo button */
.undo {
    margin-left: 5%;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 20px;
    font-family: 'Gilda Display';
    width: 70px;
    background-color: #B7E1F1;
    border-radius: 9px;
}

.undo:hover,
.undo:focus {
    text-decoration: none;
    cursor: pointer;
    background-color: bisque;
}

/* redo button */
.redo {
    margin-left: 5%;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 20px;
    font-family: 'Gilda Display';
    width: 70px;
    background-color: #B7E1F1;
    border-radius: 9px;
}

.redo:hover,
.redo:focus {
    text-decoration: none;
    cursor: pointer;
    background-color: bisque;
}

/* text in menu page */
div.menu p {
    /* color: white; */
    font-family: 'Gilda Display';
    font-size: 20px;
    margin-left: 15%;
}

/* the display of product list */
div.drink_list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: flex-start;
    margin-left: 10%;
    margin-top: 8%;
}

/* each product box */
div.drink_list div {
    color: white;
    font-family: 'Gilda Display';
    font-size: 20px;
    width: 25%;
    border-style: solid;
    border-width: 2px;
    padding: 10px;
    margin-bottom: 50px;
    justify-content: center;
    align-items: center;
    top: 40%;
}

div.drink_list div:hover,
div.drink_list div:focus {
    cursor: pointer;
}

/* pop up window of each product */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal_content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 35%;
}

/* the close button in pop up window */
.span_btn {
    margin-left: 40%;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}