/* style for order page */
/* space for order content */
div.order {
    width: 100%;
    height: 500px;
    text-align: center;
}

/* the box to show list of order */
div.order_background {
    display: block;
    background-color: #012441;
    height: 70%;
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5%;
    box-shadow:0 0 2px 2px rgba(1,36,65,0.6);
    overflow: scroll;
}

div.order_text {
    overflow: scroll;
}

/* each line of order */
div.order_text div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 5%;
    padding-left: 5%;
}

/* text of each line */
div.order_text div p {
    color: white;
    font-size: 25px;
    font-family: 'Gilda Display';
}

/* show number and two buttons */
div.order_text_right {
    display: flex;
    justify-content: space-between;
    width: 30%;
    align-items: center;
}

/* button for add and remove */
.order_text_right button {
    font-size: 20px;
    font-family: 'Gilda Display';
    width: 30%;
    background-color: #B7E1F1;
    height: fit-content;
}

div.order_text div button:hover,
div.order_text div button:focus {
    text-decoration: none;
    cursor: pointer;
    background-color: bisque;
}

/* button for pay on the bottom of page */
.pay_button {
    width: 12%;
    height: 10%;
    font-size: 25px;
    margin-top: 3%;
    color: black;
    background-color: cornflowerblue;
    font-family: 'Gilda Display';
}