<!-- page for staff -->
<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="general_style.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="menu_style.css">
    <link rel="stylesheet" href="order_style.css">
    <link href="http://fonts.cdnfonts.com/css/almendra" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/gilda-display" rel="stylesheet">
    <title>Flying Dutchman</title>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="Beverages.js"></script>
    <script type="text/javascript" src="DBLoaded.js"></script>
    <script type="text/javascript" src="loader.js"></script>
    <script type="text/javascript" src="menu_function.js"></script>
    <script type="text/javascript" src="switch_language.js"></script>
</head>
<body>
    <!-- general content -->
    <header>
        <h1>Flying Dutchman</h1>
    </header>
    <ul id="list">
        <li><a href=# onclick="Open_Home()" id="list_home">Home</a></li>
        <li><a href='#' onclick="Open_Menu()" id="list_menu">Menu</a></li>
        <li><a href=# onclick="Open_Order()" id="list_order">Order</a></li>
        <li>
            <a href='#' id="list_account">Account</a>
            <ul class='dropdown'>
                <li><a href=# onclick="Open_Manage()">Manage</a></li>
                <li><a href=# onclick="Open_Reservation()">Reservation</a></li>
            </ul>
        </li>
    </ul>

    <!-- page content -->
    <div id="content">
        <!-- home page content -->
        <div id="home_div" class="home" style="display: block;">
            <!-- introduction of this pub -->
            <div id="home_text" class="home_text"><p class="welcome">Welcome to Flying Dutchman</p><p>Opening hour : 16:00 ~ 3:00 Monday-Sunday</p><p>Address : Uppsala</p><p>Email : info@pub.se</p><p>Phone : 018-111111</p></div> 
        </div>
        
        <!-- menu page content -->
        <div id="menu_div" class="menu">
            <div id="drink_list" class="drink_list"></div>
            <div id="myModal" class="modal">
                <div class="modal_content">
                    <span onclick="span_click()" class="close">&times;</span>
                    <p style="color: black;" id="drink_detail">text</p>
                    <button class="span_btn">Add to order</button>
                </div>
            </div>
        </div>
        
        <!-- order page content -->
        <div id="order_div" class="order">
            <div class="order_background">
                <div id="order_text" class="order_text"></div>
            </div>
        </div>
        
        
        <!-- Staff information -->
        <!-- manage page content -->
        <div id="manage_div" class="manage">
            <p style="color: white;">manage stock, balancing income/expenses</p>
        </div>
        
        <!-- reservation page content -->
        <div id="reservation_div" class="reservation">
            <p style="color: white;">Show reservation list</p>
        </div>  
    </div>
    
</body>

</html>

