<!-- page for VIP customers -->
<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="general_style.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="menu_style.css">
    <link rel="stylesheet" href="order_style.css">
    <link href="http://fonts.cdnfonts.com/css/almendra" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/gilda-display" rel="stylesheet">
    <title>Flying Dutchman</title>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="Beverages.js"></script>
    <script type="text/javascript" src="DBLoaded.js"></script>
    <script type="text/javascript" src="loader.js"></script>
    <script type="text/javascript" src="menu_function.js"></script>
    <script type="text/javascript" src="switch_language.js"></script>
</head>
<body onload="Start_page()">
    <!-- general content -->
    <header>
        <h1>Flying Dutchman</h1>
    </header>
    <ul id="list">
        <li><a href=# onclick="Open_Home()" id="list_home">Home</a></li>
        <li><a href='#' onclick="Open_Menu()" id="list_menu">Menu</a></li>
        <li><a href=# onclick="Open_Order()" id="list_order">Order</a></li>
        <li><a href='#' onclick="Open_Account()" id="list_account">Account</a></li>
        <li>
            <a href='#' id="list_language">Language</a>
            <ul class='dropdown'>
                <li><a href=# onclick="switch_lang('eng')">English</a></li>
                <li><a href=# onclick="switch_lang('swe')">Svenska</a></li>
                <li><a href=# onclick="switch_lang('chi')">中文</a></li>
            </ul>
        </li>
    </ul>

    <!-- page content -->
    <div id="content">
        <!-- home page content -->
        <div id="home_div" class="home">
            <div id="home_text" class="home_text"></div>
        </div>
        
        <!-- menu page content -->
        <div id="menu_div" class="menu">
            <div id="title_filter" class="title_filter">
                <!-- Filter -->
                <button id="filter_button" class="filter_button" onclick="filter_click()">Filter</button>
                <!-- Pop up window for filter -->
                <div id="filter_modal" class="filter_modal">
                    <div class="filter_content">
                        <span onclick="span_filter_click()" class="close">&times;</span>
                        <label for="min_alc" id="min_alc_label">Min Alc.</label>
                        <input type="number" id="min_alc" value="40"><br>
                        <label for="max_alc" id="max_alc_label">Max Alc.</label>
                        <input type="number" id="max_alc" value="41"><br>
                        <button id="confirm_button" class="filter_confirm_button" onclick="filter_confirm()">Confirm</button>
                    </div>
                </div>
                <!-- Cart -->
                <button id="cart_button" class="cart_button" onclick="cart_click()" ondrop="drop(event)" ondragover="allowDrop(event)">Cart</button>
                <!-- Pop up window for cart -->
                <div id="cart_modal" class="cart_modal">
                    <div class="cart_content">
                        <span onclick="span_cart_click()" class="close">&times;</span>
                        <div id="cart_list" class="cart_list">
                            <p id="cart_text">No order!</p>
                        </div>
                    </div>
                </div>
                <!-- Undo -->
                <button id="undo" class="undo" onclick="undo_click()">Undo</button>
                <!-- Redo -->
                <button id="redo" class="redo" onclick="redo_click()">Redo</button>
            </div>
            <!-- Drink list -->
            <div id="drink_list" class="drink_list"></div>
            <!-- Pop up window for product detail -->
            <div id="myModal" class="modal">
                <div class="modal_content">
                    <span onclick="span_click()" class="close">&times;</span>
                    <p style="color: black;" id="drink_detail"></p>
                </div>
            </div>
        </div>
        
        <!-- order page content -->
        <div id="order_div" class="order">
            <div class="order_background">
                <div id="order_text" class="order_text"></div>
            </div>
            <button id="pay_button" class="pay_button">Pay</button>
        </div>
        
        <!-- VIP information content -->
        <div id="login_div" class="login">
            <div class="user_info_background">
                <p id="user_detail" class="user_detail"></p>
            </div>
            <button id="logout" class="logout_button" onclick="Log_out()">Log out</button>
        </div>  
    </div>

</body>

</html>

